# Online-Fashion-Store

./: README.md  pom.xml
src/main/java/com/fashion/demo/: DemoApplication.java
src/main/java/com/fashion/demo/Controller/: AdminController.java  AuthController.java  CustomerController.java  ItemController.java  OrderController.java
src/main/java/com/fashion/demo/Entity/: ItemEntity.java  ItemStockEntity.java  OderEntity.java  OrderItemCountEntity.java  RoleEntity.java  UserEntity.java  UserSummary.java
src/main/java/com/fashion/demo/Enum/: ItemCategory.java  ItemType.java  OrderStatus.java  RoleName.java  SizeType.java  StockStatus.java  UserGender.java  UserStatus.java  status.java
src/main/java/com/fashion/demo/Exception/: AppException.java  AppExceptionsHandler.java  ServiceException.java
src/main/java/com/fashion/demo/Repository/: ItemRepository.java  ItemStockRepository.java  OrderItemCountRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fashion/demo/Security/: CurrentUser.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/fashion/demo/config/: AuditingConfig.java  ResourceServerConfigurer.java  WebMvcConfig.java  WebSecurityConfigurer.java  WebSecutiryConfig.java
src/main/java/com/fashion/demo/constant/: ApplicationConstant.java
src/main/java/com/fashion/demo/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/fashion/demo/dto/Order/: OderItemCountDTO.java  OrderDTO.java  OrderRequestDTO.java
src/main/java/com/fashion/demo/dto/item/: AddItemsReqDTO.java  DistinctItemDTO.java  ItemDTO.java  OrderItemsDTO.java  UpdateItemDTO.java
src/main/java/com/fashion/demo/dto/request/: UserLoginReqDTO.java  UserRegRequestDTO.java
src/main/java/com/fashion/demo/dto/response/: CommonDataResponseDTO.java  CommonResponseDTO.java  ErrorMessageResponseDTO.java  JwtAuthenticationResponse.java
src/main/java/com/fashion/demo/dto/user/: UserDTO.java  UserListDTO.java  UserViewDTO.java
src/main/java/com/fashion/demo/service/: ItemService.java  ItemStockService.java  OderService.java  UserService.java
src/main/java/com/fashion/demo/service/Impl/: ItemServiceImpl.java  OderServiceImpl.java  UserServiceImpl.java
src/main/java/com/fashion/demo/util/: FileWriter.java  ImageSaveAndUpdate.java  JwtUtil.java  TokenValidator.java  UserControllerAuthenticator.java
src/main/java/com/shoppingcart/demo/: DemoApplication.java
src/main/java/com/shoppingcart/demo/Controller/: AuthController.java  CustomerController.java
src/main/java/com/shoppingcart/demo/Entity/: AdminEntity.java  ItemEntity.java  OderEntity.java  OrderItemCountEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/shoppingcart/demo/Enum/: ItemType.java  RoleName.java  UserGender.java  UserRole.java  UserStatus.java  status.java
src/main/java/com/shoppingcart/demo/Exception/: AppException.java  AppExceptionsHandler.java  ServiceException.java
src/main/java/com/shoppingcart/demo/Repository/: AdminRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shoppingcart/demo/Security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/shoppingcart/demo/config/: ResourceServerConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/shoppingcart/demo/constant/: ApplicationConstant.java
src/main/java/com/shoppingcart/demo/dto/Order/: AddItemsReqDTO.java  OrderItemsDTO.java
src/main/java/com/shoppingcart/demo/dto/request/: OrderRequestDTO.java  UserLoginReqDTO.java  UserRegRequestDTO.java
src/main/java/com/shoppingcart/demo/dto/response/: CommonDataResponseDTO.java  CommonResponseDTO.java  ErrorMessageResponseDTO.java  JwtAuthenticationResponse.java
src/main/java/com/shoppingcart/demo/service/: AdminService.java  UserService.java
src/main/java/com/shoppingcart/demo/service/Impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
