# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# DATA SOURCE PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#---- DEV SERVER - LOCAL HOSTz
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&useFastDateParsing=false
spring.datasource.username=root
spring.datasource.password=root

server.port = 8081